# meme-app-backup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs3326/projectmeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs3326/projectmeme/: AnimationActivity.java  AppActivity.java  AuthenticatedRouteActivity.java  AuthenticatedRouteExample.java  Login.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/cs3326/projectmeme/adapter/: FirestoreAdapter.java  PostAdapter.java
app/src/main/java/com/cs3326/projectmeme/app/: TimelineFragment.java  TimelineViewModel.java
app/src/main/java/com/cs3326/projectmeme/app/makepost/: MakePostFragment.java  MakePostViewModel.java
app/src/main/java/com/cs3326/projectmeme/app/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/cs3326/projectmeme/app/timeline/: TimelineFragment.java  TimelineViewModel.java
app/src/main/java/com/cs3326/projectmeme/app/viewpost/: ViewPostFragment.java  ViewPostViewModel.java
app/src/main/java/com/cs3326/projectmeme/model/: Post.java  User.java
app/src/main/java/com/cs3326/projectmeme/ui/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/cs3326/projectmeme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cs3326/projectmeme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cs3326/projectmeme/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/cs3326/projectmeme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: profile.xml  user.xml
app/src/main/res/layout/: activity_animation.xml  activity_app.xml  activity_authenticated_route_example.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  auth_fragment.xml  fragment_home.xml  item_post.xml  login_fragment.xml  make_post_fragment.xml  profile_fragment.xml  timeline_fragment.xml  view_post_fragment.xml
app/src/main/res/menu/: actionbar.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cs3326/projectmeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
