<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <!--    Basic file setup. Missing actual design!!!-->

    <!--ImageView is Missing android:src="@drawable/iconName    -->
    <ImageView
        android:id="@+id/post_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/post_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/post_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/post_item_postedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/post_item_likedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>