<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.makepost.MakePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212130">

        <!--        <Button-->
        <!--            android:id="@+id/buttonRemovePhoto"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:background="@drawable/rounded"-->
        <!--            android:backgroundTint="#2B2D3F"-->
        <!--            android:paddingStart="15dp"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingTop="15dp"-->
        <!--            android:paddingEnd="15dp"-->
        <!--            android:paddingRight="15dp"-->
        <!--            android:paddingBottom="15dp"-->
        <!--            android:text="Remove Photo"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/buttonUploadPhoto"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/buttonUploadPhoto"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/buttonUploadPhoto" />-->

        <EditText
            android:id="@+id/editTextPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#2B2D3F"
            android:ems="10"
            android:hint="Write your thoughts here!"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#5C5F77"
            android:textColor="#FFFFFF"
            android:textColorHint="#5C5F77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#2B2D3F"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Select Image"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPostTitle" />

        <ImageView
            android:id="@+id/create_post_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toTopOf="@id/buttonCreatePost"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSelectImage" />

        <Button
            android:id="@+id/buttonCreatePost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#D82E00"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Post"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>